{
  "folders": [
    {
      "name": "Simplytics package",
      "path": "packages/simplytics"
    },
    {
      "name": "Simplytics Firebase package",
      "path": "packages/simplytics_firebase"
    },
    {
      "name": "Simplytics Sentry package",
      "path": "packages/simplytics_sentry"
    },
  ],
  "extensions": {
    "recommendations": [
      "Gruntfuggly.triggertaskonsave"
    ],
  },
  "settings": {
    "triggerTaskOnSave.tasks": {
      "Build l10n": [
          "*.arb"
      ]
    }
  }
}